public class Setting {
	
	//生命游戏设定
	// public static val Agent_Quantity:Int=20 as Int;//Agent初始数量
	// public static val Iteration_Step=10 as Int;//生命游戏迭代次数
	//public static val File_Location="../DataCollection/" as String;//数据收集位置
	public static val File_Location="D:/x10ws/ASDC/DataCollection/" as String;//数据收集位置
	
	/**
	 * The default number of agents in Context.
	 * 
	 * It's also the len of agentArray.
	 * 
	 * It should less then size of a real projection, 
	 * such as: MAX_NUM_AGENT < Grid.width * Grid.height.
	 */
	// public static val MAX_NUM_AGENT = 10000;//The initial count of agent
	
	
	
	/**
	 * The default len of Heap in PriorityQueue.
	 */
	public static val LEN_PRIORITYQUEUE = 1000;//The length of priority queue
	
}